English version follows


Objet: Contrat POP {!Case.CustId__c}

Bonjour,

Votre e-mail a été traité par l'équipe des comptes recevables et votre dossier est maintenant clos. Si vous avez des questions ou des préoccupations, veuillez transférer votre courriel original et le retourner à cr@mhccna.com.

Merci.


--------------------------------


Object: POP Contract {!Case.CustId__c}

Hello,

Your email has been processed by the Accounts Receivable’s team and your case is now closed. If you have questions or concerns please forward your original email and return it to cr@mhccna.com. 

Thanks