English version follows

Objet: Contrat POP {!Case.CustId__c}

Bonjour,

Votre courriel a été envoyé à l'équipe des comptes recevables et il sera traité dans les plus brefs délais. Pour suivre votre e-mail, vous devez vous rendre sur Salesforce en suivant ce lien https://mhccc--sandboxuat.lightning.force.com/{!Case.Id} ou en saisisant le numéro de cas {!Case.CaseNumber} dans la barre de recherche. 

Si vous avez des questions ou des préoccupations, veuillez transférer votre courriel original et le retourner à cr@mhccna.com.

Merci.

--------------------------------


Object : POP Contract {!Case.CustId__c}

Hello,

Your email has been sent to the Accounts Receivable’s team and it will be processed as soon as possible. To track your email, you must go to Salesforce following this link https://mhccc--sandboxuat.lightning.force.com/{!Case.Id}  or by entering the case number {!Case.CaseNumber}  in the search bar. 

If you have questions or concerns please forward your original email and return it to cr@mhccna.com. 

Thanks,