<aura:component extends="forceCommunity:navigationMenuBase" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="navigationLinkSetId" type="String" default="{!$Label.c.Portal_Navigation_Name}" />
    <aura:attribute name="menuItemParsed" type="Map" />
    <aura:handler name="change" value="{!v.menuItems}" action="{!c.handleValueChange}"/>
    <lightning:messageChannel type="portalMessageChannel__c" aura:id="messageChannel"/>
    <c:navHeader menuItems="{!v.menuItemParsed}"></c:navHeader>
</aura:component>