<aura:component controller="LightningComponentController" implements="force:lightningQuickAction,force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes" access="global" >
    
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="sobjecttype" type="String" default="{!v.sObjectName}"/>
    
     <aura:attribute name="isClosed" type="boolean" default="false"/>    
    <aura:attribute name="message" description="Message content, can be HTML" type="String" default=""/>

    
    <aura:handler name="init" value="{!this}" action="{!c.assignToMe}"/>
    
      <aura:if isTrue="{!v.isClosed}">
         
         
    <!--###### MODAL BOX Start######--> 
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
           
            <!--###### MODAL BOX BODY Part Start######-->
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <p>
                    <aura:unescapedHtml value="{!v.message}"/>
                </p>
            </div>
            <!--###### MODAL BOX FOOTER Part Start ######-->
            <footer class="slds-modal__footer">
                <lightning:button variant="neutral" 
                                label="Cancel"
                                title="Cancel"
                                onclick="{! c.closeModel }"/>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
    <!--###### MODAL BOX Part END Here ######

        <c:sendBuyoutMessage aura:id="SBMComponent" />  -->

    </aura:if>
	
</aura:component>